<!DOCTYPE html>
<html>
    
</html>
<head>
    <meta charset="="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Mahebourg, Mauritius</p>
    <p>Mobile: (+230) 5789 0082</p>
    <p>Email: nadeem2402@gmail.com</p>

    <form class="" action="index.html" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value="">
        <input type="submit" name="">
        <input type="color" name="">
    </form>
</body>