<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Nadeem Jaunbocus</title>
    </head>

    <body>
        <table border="1"><!--First Table with Two Columns...Should contain Name and Photo-->
            <tr>
                <td>
                    <h1>Muhammad Ali Nadeem Jaunbocus</h1>
                    <em>Customer Service Manager</em>
                    <strong>Summary of Experiences</strong>
                    <p>Looking for a stable company as I intend to have a career change and move into Cybersecurity. I want to have a fix schedule so that I can set my working time and study part-time for the certifications.</p>
                    <p>What I can contribute to the company</p>
                </td>
                <td>
                    <img src="image.png" alt="Nadeem Profile Picture">
                    <a href="https://www.linkedin.com/in/nadeem-jaunbocus-6a4245124/">LinkedIn Profile</a>                       
                </td>
            </tr>
        </table>
        <table>
        <tr>
            <td>
                <h3 align="center">Employers</h3>
                <ul>
                    <li>Company 1</li>
                    <li>Company 2</li>
                    <li>Company 3</li>
                    <li>Company 4</li>
                    <li>Company 5</li>
                    <li>Company 6</li>
                </ul>
                <h3>Experiences</h3>
                <ul>
                    <li>Customer Service Representative - French Telephone Directory Service</li>
                        <ol>
                            <li>Task 1</li>
                            <li>Task 2</li>
                            <li>Task 3</li>
                        </ol>
                    <li>Customer Service Representative - French Ecommerce Business</li>
                        <ol>
                            <li>Task 1</li>
                            <li>Task 2</li>
                            <li>Task 3</li>
                        </ol>    
                    <li>Customer Service Representative - French Accounts Payable</li>
                        <ol>
                            <li>Task 1</li>
                            <li>Task 2</li>
                            <li>Task 3</li>
                        </ol>    
                    <li>Customer Service Representative - International Ecommerce Business</li>
                        <ol>
                            <li>Task 1</li>
                            <li>Task 2</li>
                            <li>Task 3</li>
                        </ol>                
                    <li>Quality and Training Officer - International Ecommerce Business</li>
                        <ol>
                            <li>Task 1</li>
                            <li>Task 2</li>
                            <li>Task 3</li>
                        </ol>                
                    <li>Customer Service Manager - International Ecommerce Business</li>
                        <ol>
                            <li>Task 1</li>
                            <li>Task 2</li>
                            <li>Task 3</li>
                        </ol>     
                    <li>Web Developer - Digital Company</li>
                        <ol>
                            <li>Task 1</li>
                            <li>Task 2</li>
                            <li>Task 3</li>
                        </ol> 
                </ul>
                
            </td>
        </table>
        
        
        <hr>
        <h3>Achievements</h3>
        <table cellspacing="20">
            <thead>
                <tr>
                    <td>Training Department</td>
                    <td>Quality Control Department</td>
                    <td>Portfolio</td>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>First Row - First Column</td>
                    <td>First Row - Second Column</td>
                    <td>First Row - Third Column</td>
                </tr>
                <tr>
                    <td>Second Row - First Column</td>
                    <td>Second Row - Second Column</td>
                    <td>Second Row - Third Column</td>
                </tr>
            </tbody>
            
            <tfoot>
Soft skills

Attention to detail

Creativity

Collaboration and teamwork

Communication 

Organization

Problem solving

Hard skills 

Cloud security

Databases

Intrusion detection

Network security

Operating systems

System administration
            </tfoot>
            
        </table>
    </body>
</html>
